PORT=3978
CLIENT_ID=afa54575-cd7a-4fc8-af5a-87b3c5a16c90
CLIENT_SECRET=J-L8Q~Yw_mt~u9KAaYtvBwqknFaw3pMfWyhYeaG3
MICROSOFT_APP_ID=3fd2d671-8e02-46eb-84cf-bb91e4b2c73e
MICROSOFT_APP_PASSWORD=ff2dc10a-5960-46b9-a3bc-bdd751bf959c
AZURE_OPENAI_API_KEY=6<>
AZURE_OPENAI_ENDPOINT=<endpoints>
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4-app-insights
AZURE_OPENAI_API_VERSION=2025-01-01-preview
STACK_OVERFLOW_API_KEY=<>
GITHUB_TOKEN=   <>
NODE_ENV=local
TEAMSFX_NOTIFICATION_STORE_FILENAME=.notification.testtoolstore.json