BOT_ENDPOINT=https://n5zn5p2w-3978.asse.devtunnels.ms
BOT_DOMAIN=n5zn5p2w-3978.asse.devtunnels.ms
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local
TEAMS_APP_ID=371e851d-aacc-4ebb-bc22-c28a5b2041f2
TEAMS_APP_TENANT_ID=da1d52b9-b7c4-4b9d-b976-e552bf2f4e64
BOT_ID=afa54575-cd7a-4fc8-af5a-87b3c5a16c90